<resources>
    <string name="app_name">Mobile Doctor</string>
    <string name="symptom_question">Kindly Select The Symptoms You are feeling?</string>
    <string name="diag_header">Match Result And Diagnosis</string>
    <string name="title_activity_treatment">Treatment</string>
    <string name="history">Malaria is a life-threatening disease. \nIt’s typically transmitted through the bite of an infected Anopheles mosquito. Infected mosquitoes carry the Plasmodium parasite. When this mosquito bites you, the parasite is released into your bloodstream. Once the parasites are inside your body, they travel to the liver, where they mature. After several days, the mature parasites enter the bloodstream and begin to infect red blood cells. Within 48 to 72 hours, the parasites inside the red blood cells multiply, causing the infected cells to burst open. Learn more about mosquitoes and treating mosquito bites. The parasites continue to infect red blood cells, resulting in symptoms that occur in cycles that last two to three days at a time.</string>
    <string name="a_href_https_www_healthline_com_health_malaria_here_a"><![CDATA[<a href=”https://www.healthline.com/health/malaria”>Here</a>]]></string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_history">HistoryActivity</string>
    <string name="action_register">Sign Up</string>
</resources>
