<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hayroyal.mavericks.mobiledoctor.Activity.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <android.support.design.widget.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:theme="@style/AppTheme.AppBarOverlay">

           <android.support.v7.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="?android:attr/actionBarSize"
               android:background="@color/colorPrimary"
               app:popupTheme="@style/AppTheme.PopupOverlay" />

       </android.support.design.widget.AppBarLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               card_view:cardCornerRadius="4dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="center_horizontal"
                       android:drawableLeft="@drawable/ic_action_check"
                       android:gravity="center_horizontal"
                       android:padding="20dp"
                       android:text="@string/diag_header"
                       android:textColor="#000"
                       android:textSize="20sp"
                       android:textStyle="bold" />
               </LinearLayout>
           </android.support.v7.widget.CardView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/matchName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingBottom="5dp"
                   android:padding="10dp"
                   android:text="Malaria"
                   android:drawableEnd="@drawable/ic_action_check"
                   android:textColor="@color/black"
                   android:drawableRight="@drawable/ic_action_check"
                   android:textSize="40sp"
                   android:layout_margin="10dp"/>

               <Button
                   android:id="@+id/cont_btn"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="fill_horizontal"
                   android:layout_margin="10dp"
                   android:background="@color/colorPrimary"
                   android:text="Continue"
                   android:textColor="#fff" />
               <!--<include-->
                   <!--android:id="@+id/diagList"-->
                   <!--layout="@layout/list_view"-->
                   <!--android:layout_width="match_parent"-->
                   <!--android:layout_height="427dp" />-->
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
